#net: "ped2_aug2_frame4.prototxt"
#test_iter: 258      # Validation Set: 2494/4 
#test_interval: 2750# 20000/4

net: "ped2_aug2_frame4_2.prototxt"
test_state: {stage: 'test-on-train'}
test_iter: 2750
test_state: {stage: 'test-on-test'}
test_iter: 258
test_interval: 2750
test_compute_loss: true

test_initialization: false

base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
weight_decay: 0.0005
lr_policy: "fixed"

#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

display: 10
max_iter: 1000000000

snapshot: 2750
snapshot_prefix: "/nobackup/schtmt/conv_wta_lstm_model/prediction6_aug2_ped2_2/"

solver_mode: GPU
#type: "SGD"
type: "Adam"
#type: "RMSProp"
#rms_decay: 0.9
